<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0s">

    <title>Bio &#9676; Amy Guo</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/bio.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Adobe font -->
    <link rel="stylesheet" href="https://use.typekit.net/xei2jwr.css">

</head>

<body class="black-background">

    <header class="fix">
        <!-- <video src="img/wave_1.mp4" class="vid-bg" autoplay loop muted></video> -->

        <nav class="topnav">
            <div class="topnav-right">
                <a href="home.html">Home</a>
                <a href="bio.html">Bio</a>
                <a href="projects.html">Projects</a>
                <a href="contacts.html">Contact</a>
            </div>
        </nav>
    </header>

    <div class="container">

        <div class="row">
            <h1 class="pageTitle">About Me</h1>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <img class="bio-img" src="img/unnamed.jpg" alt=" Untitled " id="bioImg ">
            </div>

            <div class="col-lg-6 col-md-12">

                <p class="intro-bio bio-para">My name is Amy Guo, and I’m currently a third-year undergraduate student studying interactive arts & technology at SFU. I enjoy anything that allows me to think creatively with my imaginations, such as sketching, painting and fashion.
                    I am also an enthusiastic magazine collector, especially those of design and arts. </p>
                <p class="bio-para">As a graphic designer, I value style the most as it can establish a unique aura and mood for a design. I always try to capture the emotion and impression I want my audiences to perceive when I design a project. From two years of study,
                    I have acquired a solid knowledge of graphic design, HTML, CSS and Adobe Creative Suite.</p>
            </div>

        </div>


        <div class="red cursor"></div>
    </div>

    <script>
        const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: " + (e.pageY) + "px; left: " + (e.pageX - 20) + "px;")
        })
    </script>
</body>

</html>